<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Design</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/efp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300&display=swap">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="hcontainer">
                <div class="logo">
                    <div class="efplogo">
                        <a href="#"><img src="imgs/efp.PNG" alt=""></a>
                    </div>
                    <div class="years">
                        <a href="#"><img src="imgs/30years.PNG" alt=""></a>
                    </div>
                </div>
                <div class="links center">
                    <ul class="rstul">
                        <li><a class="rsta" href="#">about the EFP</a></li>
                        <li><a class="rsta" href="#">members</a></li>
                        <li><a class="rsta" href="#">press & media</a></li>
                    </ul>
                    <a class="rsta" href="#"><i class="fas fa-search fa-lg search"></i></a>
                </div>
                <div class="bars">
                    <i class="fas fa-bars fa-3x lines"></i>
                    <i class="fas fa-times fa-3x close"></i>
                </div>
            </div>
        </header>
        <nav class="navbar">
            <div class="hcontainer">
                <ul class="rstul hovered">
                    <li class="active">
                        <div>
                            <a class="rsta" href="#">home</a>
                        </div>
                    </li>
                    <li class="newsandevents downlist">
                        <div>
                            <a class="rsta" href="#">news & events</a>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a class="rsta" href="#">for patient</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a class="rsta" href="#">campaigns</a>
                        </div>
                    </li>
                    <li class="publications downlist">
                        <div>
                            <a class="rsta" href="#">publications</a>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </li>
                    <li class="education downlist">
                        <div>
                            <a class="rsta" href="#">education</a>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a class="rsta" href="#">EFP virtual events</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="mlinks rmv">
            <form action="" class="search">
                <input type="search" name="srch" id="srch">
                <input type="submit" value="Search">
            </form>
            <ul class="rstul">
                <li>
                    <a class="rsta active" href="#">home</a>
                </li>
                <li>
                    <a class="rsta" href="#">news & events</a>
                </li>
                <li>
                    <a class="rsta" href="#">for patients</a>
                </li>
                <li>
                    <a class="rsta" href="#">campaigns</a>
                </li>
                <li>
                    <a class="rsta" href="#">publications</a>
                </li>
                <li>
                    <a class="rsta" href="#">education</a>
                </li>
                <li>
                    <a class="rsta" href="#">EFP virtual events</a>
                </li>
                <li class="marked">
                    <a class="rsta" href="#">about the EFP</a>
                </li>
                <li class="marked">
                    <a class="rsta" href="#">members</a>
                </li>
            </ul>
        </div>

        <div class="downlistx downlistnews clicked">
            <div class="container">
                <div class="box info">
                    <h2>news & events</h2>
                    <p class="mainp">The latest news from the EFP as well as details of its forthcoming events and those of its affiliated national societies of periodontology.</p>
                </div>
                <div class="box list">
                    <ul class="rstul">
                        <li>
                            <a class="rsta" href="#">news</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">EuroPerio 10</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">perio workshop</a>
                        </li>
                        <li class="more">
                            <a class="rsta" href="#">International perio master clinic</a>
                            <i class="fas fa-chevron-right fa-1x"></i>
                        </li>
                        <li>
                            <a class="rsta" href="#">event photo galleries</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">upcoming events</a>
                        </li>
                    </ul>
                </div>
                <div class="box emptycontent">
                    <ul class="rstul show">
                        <li>
                            <a class="rsta" href="#">welcoming words</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">about</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">programme</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">registeration</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">industry</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">FAQs</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">future perio master clinics</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">past perio master clinics</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="downlistx downlistpub clicked">
            <div class="container">
                <div class="box info">
                    <h2>publications</h2>
                    <p class="mainp">The extensive EFP publications menu, on the right, includes the sector-leading Journal of Clinical Periodontology, the research summary JCP Digest, and Perio Insight, which offers expert views on periodontal science and clinical practice.</p>
                </div>
                <div class="box list">
                    <ul class="rstul">
                        <li>
                            <a class="rsta" href="#">Journal of Clinical Periodontology</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">JCP Digest</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Perio Insight</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Perio Life</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Perio Review</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Newsletter</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Perio Video</a>
                        </li>
                        <li class="more">
                            <a class="rsta" href="#">Special publications</a>
                            <i class="fas fa-chevron-right fa-1x"></i>
                        </li>
                    </ul>
                </div>
                <div class="box emptycontent">
                    <ul class="rstul show">
                        <li>
                            <a class="rsta" href="#">Clinical Practice Guideline & New Classification</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">The socioeconomic impact of periodontitis</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Covid-19 Protocol</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Perio Focus Green Paper</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">Dossier on Periodontal Disease</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="downlistx downlistedu clicked">
            <div class="container">
                <div class="box info">
                    <h2>education</h2>
                    <p class="mainp">The EFP's work in education focuses on its accredited programme for postgraduate education in periodontology, a three-year course taught at 16 universities in 12 countries.</p>
                </div>
                <div class="box list">
                    <ul class="rstul">
                        <li>
                            <a class="rsta" href="#">Undergraduate education</a>
                        </li>
                        <li class="more">
                            <a class="rsta" href="#">Postgraduate education</a>
                            <i class="fas fa-chevron-right fa-1x"></i>
                        </li>
                        <li>
                            <a class="rsta" href="#">EFP Alumni</a>
                        </li>
                    </ul>
                </div>
                <div class="box emptycontent">
                    <ul class="rstul show">
                        <li>
                            <a class="rsta" href="#">Accredited Postgraduate Programmes</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">About the EFP Accredited PG Programmes</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">(Re) Accreditiation Process</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">EFP Postgraduate Symposium</a>
                        </li>
                        <li>
                            <a class="rsta" href="#">EFP Postgraduate Education Committee</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="register">
            <div class="container">
                <div class="moreinfo">
                    <img src="imgs/eruroperio1.PNG" alt="">
                    <p>
                        Find out more information about<br>
                        EuroPerio10 and register now
                    </p>
                    <button class="mainbtn">Register here</button>
                </div>
                <div class="image center scaleImg">
                    <img src="imgs/Europerio10_illustration.svg" alt="">
                </div>
            </div>
        </section>
        <section class="classific">
            <div class="container">
                <div class="info">
                    <h3 class="mainh3">New Classification and Guidelines</h3>
                    <p class="mainp">
                        EFP publishes first S3-Level clinical practice guidelines for the treatment of periodontitis based on the new EFP/AAP classification scheme
                    </p>
                </div>
                <div class="guide">
                    <button class="mainbtn">Visit the New Classification section</button>
                    <button class="mainbtn">View the Guidelines publication</button>
                </div>
            </div>
        </section>
        <section class="oral">
            <div class="container">
                <div class="image center scaleImg">
                    <img src="imgs/Campaign_thumbnail.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="mainh3">For patients</h3>
                    <p class="mainp">The Oral Health & Gum Hub offers a wealth of information to patients about gum health and gum disease, oral hygiene and dental implants, the steps to take to prevent disease, and the treatments that are available to you if you do have gingivitis, periodontitis, or peri-implant disease.</p>
                    <button class="mainbtn">Visit the Oral Health & Gum Hub</button>
                </div>
            </div>
        </section>
        <section class="series">
            <div class="container">
                <div class="content">
                    <h3 class="mainh3">EuroPerio Series</h3>
                    <p class="mainp">The EuroPerio Series sessions take place on the second Monday of every month, from 18:00 to 20:00 (CET). The sessions are free for people who have already registered and paid for the EuroPerio10 congress, which takes place in Copenhagen from June 15 to 18, 2022.</p>
                    <button class="mainbtn">Find out more</button>
                </div>
                <div class="video center">
                    <video loop muted controls>
                        <source src="videos/EuroPerio10 - the road to Copenhagen goes through the EuroPerio Series.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <section class="infographics">
            <div class="container">
                <div class="image center scaleImg">
                    <img src="imgs/CovidSafteyProtocol_image.png" alt="">
                </div>
                <div class="content">
                    <h3 class="mainh3">Covid-19 safety protocol and survey</h3>
                    <p class="mainp">The EFP has developed a safety protocol with a set of infographics to help dental practices to keep Covid-19 at bay before, during, and after treating the patient, and a survey for periodontists and dental hygienists to find out how they have been impacted by the pandemic.</p>
                    <button class="mainbtn">
                        Explore the infographics
                        <i class="fas fa-arrow-down fa-sm download"></i>
                    </button>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h3 class="mainh3">News</h3>
                <div class="content">
                    <div class="box">
                        <div class="scaleImg">
                            <img src="imgs/csm_ramseir_award_Jaccard_2018_cc7d518eb8.jpg" alt="">
                        </div>           
                        <div class="info">
                            <span>20 JAN 2022</span>
                            <a class="link" href="#">
                                EFP receives 13 submissions for top research prize to be awarded at EuroPerio10
                            </a>
                            <div class="links">
                                <a href="#" class="fillLink">Clinical Practice</a>
                                <a href="#" class="fillLink">EuroPerio</a>
                                <a href="#" class="fillLink">Institutional</a>
                                <a href="#" class="fillLink">Science</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="scaleImg">
                            <img src="imgs/csm_EPS_5_b_2f4e984850.png" alt="">
                        </div>
                        <div class="info">
                            <span>19 JAN 2022</span>
                            <a class="link" href="#">
                                Latest EuroPerio Series session explored challenge posed by peri-implantitis
                            </a>
                            <div class="links">
                                <a href="#" class="fillLink">Clinical Practice</a>
                                <a href="#" class="fillLink">EuroPerio</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="scaleImg">
                            <img src="imgs/csm_csm_EFP_IPMC22_Keyvisual_STD_RZ_WEB_52479398ba_850373a53c.png" alt="">
                        </div>
                        <div class="info">
                            <span>19 JAN 2022</span>
                            <a class="link" href="#">
                                International Perio Master Clinic 2022 has been postponed until next year
                            </a>
                            <div class="links">
                                <a href="#" class="fillLink">Clinical Practice</a>
                                <a href="#" class="fillLink">Events</a>
                                <a href="#" class="fillLink">National Activities</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="mainbtn">View all news</button>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <p class="title">The European Federation of Periodontology (EFP) is a non-profit organisation dedicated to promoting awareness of periodontal science and the importance of gum health. Its guiding vision is “Periodontal health for a better life.”</p>
                <p class="mainp">Founded in 1991, the EFP is a federation of 37 national periodontal societies that represents more than 16,000 periodontists, dentists, researchers and oral-health professionals from Europe and around the world. It pursues evidence-based science in periodontal and oral health, promoting events and campaigns aimed at both professionals and the public.</p>
                <button class="mainbtn">Who we are and what we do</button>
            </div>
        </section>
        <section class="signup">
            <div class="overlay"></div>
            <div class="container">
                <h3 class="mainh3">Sign up for our newsletter</h3>
                <p class="mainp">The EFP publishes a free monthtly email newsletter with the latest news about the federation's activities, its publications, and its campaigns.</p>
                <button class="mainbtn">Subscribe now</button>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <h3 class="mainh3">EFP partners</h3>
                <div class="comp">
                    <a href="#" class="scaleImg"><img src="imgs/Logo_Dentaid.svg" alt=""></a>
                    <a href="#" class="scaleImg"><img src="imgs/Logo_OralB.svg" alt=""></a>
                    <a href="#" class="scaleImg"><img src="imgs/Logo_Colgate.svg" alt=""></a>
                    <a href="#" class="scaleImg"><img src="imgs/Logo_Straumann2.svg" alt=""></a>
                    <a href="#" class="scaleImg"><img src="imgs/Logo_gsk-large.png" alt=""></a>
                    <a href="#" class="scaleImg"><img src="imgs/Logo_Curasept.png" alt=""></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="hcontainer">
                <div class="image">
                    <div><a href="#"><img src="imgs/EFPfooter.PNG" alt=""></a></div>
                    <div><a href="#"><img src="imgs/EFP30years.PNG" alt=""></a></div>
                </div>
                <div class="contacts">
                    <div class="social center">
                        <a href="#"><i class="fab fa-facebook-f fa-xl"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-xl"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in fa-xl"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-xl"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-xl"></i></a>
                        <a href="#"><i class="fab fa-tiktok fa-xl"></i></a>                        
                    </div>
                    <div class="links">
                        <a href="#" class="fillLink rsta">FAQs</a>
                        <a href="#" class="fillLink rsta">Cookies & Privacy Policy</a>
                        <a href="#" class="fillLink rsta">Accessibility Statement</a>
                        <a href="#" class="fillLink rsta">Sitemap</a>
                        <a href="#" class="fillLink rsta">Site credits</a>
                        <a href="#" class="fillLink rsta">Search</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy;2022 European Federation of Periodontology
                <a class="fillLink rsta" href="#">Web design agency</a>
                Liquid Light
            </div>
        </footer>
    </div>
    <script src="js/efp.js"></script>
</body>
</html>