:root {
    /* --main-color: #385DAE; */
    --main-color: #2F5FAE;
    --sec-color: #4C9BAE;
}
* {
    box-sizing: border-box;
}
body {
    font-family: Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #5b5b5b;
    line-height: 1.5;
}
.hcontainer {
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
}
.container {
    padding-left: 75px;
    padding-right: 75px;
    margin: auto;
}
@media (max-width: 767px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.rstul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.rsta {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.rsta:hover {
    color: var(--main-color);
}
.mainbtn {
    border: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0 30px 0 30px;
    -webkit-border-radius: 0 30px 0 30px;
    -moz-border-radius: 0 30px 0 30px;
    -ms-border-radius: 0 30px 0 30px;
    -o-border-radius: 0 30px 0 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    width: fit-content; 
    width: -moz-fit-content; 
}
.mainbtn:hover {
    background-color: var(--sec-color);
}
.mainh3 {
    font-size: 40px;
    color: #333;
    margin: 0;
    line-height: 1.3;
}
.mainp {
    font-size: 20px;
    line-height: 1.4;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .mainbtn {
        padding: 15px 30px;
        font-size: 17px;
        line-height: 1.3;
    }
    .mainh3 {
        font-size: 30px;
    }
    .mainp {
        font-size: 18px;
        line-height: 1.3;
    }
}
img {
    max-width: 100%;
}
.scaleImg {
    overflow: hidden;
}
.scaleImg:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: linear 0.3s;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
}

.fillLink {
    /* box-shadow: inset 0 -0.1em 0 0 var(--main-color) !important; */
    transition: box-shadow .2s linear,color .3s,-webkit-box-shadow .2s linear;
    -webkit-transition: box-shadow .2s linear,color .3s,-webkit-box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear,color .3s,-webkit-box-shadow .2s linear;
    -ms-transition: box-shadow .2s linear,color .3s,-webkit-box-shadow .2s linear;
    -o-transition: box-shadow .2s linear,color .3s,-webkit-box-shadow .2s linear;
}
.fillLink:hover {
    /* box-shadow: inset 0 -0.1em 0 0 var(--main-color); */
    -webkit-box-shadow: inset 0 -1.3em 0 0 #fff;
    box-shadow: inset 0 -1.3em 0 0 #fff;
    /* color: var(--main-color); */
}
.page {
    position: relative;
    padding-left: 9px;
    padding-right: 9px;
}
.page::before {
    left: 0;
}
.page::after {
    right: 0;
}
.page::before,
.page::after {
    content: "";
    width: 9px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
}
@media (max-width: 991px) {
    .page {
        padding: 0;
    }
    .page::before,
    .page::after {
        display: none;
    }
}
.header {
    color: #333;
    padding: 50px 0 20px;
    border-bottom: 1px solid #ddd;
}
.header .hcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    display: flex;
}
.header .logo .efplogo {
    padding-right: 30px;
    border-right: 1px solid #ddd;
}
.header .logo .efplogo img {
    width: 162px;
}
.header .logo .years {
    padding-left: 30px;

}
.header .logo .years img {
    width: 238px;
}
.header .links ul {
    display: flex;
    /* font-size: 14px; */
    text-transform: uppercase;
}
.header .links ul li {
    padding-right: 15px;
}
.header .bars {
    display: none;
    color: var(--main-color);
}
.header .bars i {
    cursor: pointer;
}
.header .bars i:hover {
    color: var(--sec-color);
}
.header .bars i.close {
    display: none;
    color: #f55;
    font-size: 40px;
}
@media (max-width: 991px) {
    .header {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .header .hcontainer {
        align-items: flex-start;
    }
    .header .links {
        display: none;
    }
    .header .bars {
        display: block;
    }
    .header .bars i {
        font-size: 35px;
    }
    .header img {
        max-width: 70%;
    }
}
.navbar {
    color: #333;
    padding: 20px 0;
}
@media (max-width: 991px) {
    .navbar {
        display: none;
    }
}
.navbar ul {
    display: flex;
    justify-content: end;
}
.navbar ul li {
    padding-left: 40px;
    font-size: 18px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.navbar ul li div {
    position: relative;
    transition: .3s cubic-bezier(.475,.425,0,.995);
    -webkit-transition: .3s cubic-bezier(.475,.425,0,.995);
    -moz-transition: .3s cubic-bezier(.475,.425,0,.995);
    -ms-transition: .3s cubic-bezier(.475,.425,0,.995);
    -o-transition: .3s cubic-bezier(.475,.425,0,.995);
}
.navbar ul li.newsandevents:hover {
    color: var(--main-color);
    cursor: pointer;

}
.navbar ul.hovered li:hover div::after,
.navbar ul.hovered li.active div::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -26px;
    width: 100%;
    height: 6px;
    background-image: linear-gradient(to right,#385dae,#5accb7);
    transition: transform .3s cubic-bezier(.475,.425,0,.995),                -webkit-transform .3s cubic-bezier(.475,.425,0,.995),                -moz-transform .3s cubic-bezier(.475,.425,0,.995);
    -webkit-transition: transform .3s cubic-bezier(.475,.425,0,.995),;
    -moz-transition: transform .3s cubic-bezier(.475,.425,0,.995),;
    -ms-transition: transform .3s cubic-bezier(.475,.425,0,.995),;
    -o-transition: transform .3s cubic-bezier(.475,.425,0,.995),;
    transform-origin: right bottom;
}
.navbar ul li i {
    margin-left: 7px;
    cursor: pointer;
}
.navbar ul li i:hover {
    color: var(--main-color);
}
.mlinks {
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
}
.mlinks.rmv {
    display: none;
}
.mlinks .search {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 15px; */
    margin: 15px 30px 40px;
}
.mlinks .search input {
    padding: 20px;
}
.mlinks .search input[type='search'] {
    background-color: #E2E7F2;
    border: none;
    outline: none;
    flex: 7;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}
.mlinks .search input[type='submit'] {
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    outline: none;
    flex: 1;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.mlinks ul {
    display: flex;
    flex-direction: column;
}
.mlinks ul li {
    padding: 12px;
    border-top: 1px solid #ccc;
    text-transform: capitalize;
    transition: 0.9s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
}
.mlinks ul li a.active {
    color: var(--main-color);
}
.mlinks ul li:hover {
    background-color: #D0D8EA;
    color: var(--main-color);
}
.mlinks ul li.marked {
    background-color: #D0D8EA;
}

/* ------------------------------------------------------------ */

.downlistx {
    border-top: 1px solid #ccc;
}
.downlistx.clicked {
    display: none;
}
.downlistx .container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.downlistx .box {
    flex: 1;
}
.downlistx .box:not(:last-of-type) {
    border-right: 1px solid #ccc;
}
.downlistx .box.info {
    padding-right: 50px;
}
.downlistx .box.info h2 {
    font-size: 35px;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 0;
}
.downlistx .box.info p {
    margin-top: 10px;
}
.downlistx .box.list,
.downlistx .box.emptycontent {
    padding: 25px 25px 5px;
    margin: 0;
}
.downlistx .box.list ul,
.downlistx .box.emptycontent ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.downlistx .box.list ul li,
.downlistx .box.emptycontent ul li {
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #222;
    font-size: 18px;
}
.downlistx .box.list ul li.more {
    display: flex;
    align-items: center;
}
.downlistx .box.list ul li.more i {
    padding-left: 10px;
}
.downlistx .box.list ul li.more:hover {
    color: var(--main-color);
}
.downlistx .box.emptycontent ul.show {
    display: none;
}


/* ------------------------------------------------------------ */

.register {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--sec-color);
}
.register .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.register .moreinfo p {
    color: #333;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.2;
}
@media (max-width: 767px) {
    .register .container {
        flex-direction: column;
    }
}
.register .image img {
    /* width: 600px; */
    max-width: 90%;
}
.classific {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F0F2F7;
}
.classific .container {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    /* align-items: flex-start; */
}
.classific .info {
    flex: 1;
    color: #333;
}
/* .classific h3.head { 
    font-weight: bold;
    font-size: 40px;
    padding: 0;
    margin: 0;
    line-height: 1.3;
    width: 350px;
}
.classific p.content {
    padding: 0;
    margin: 0;
    margin-top: 15px;
    font-size: 18px;
    width: 300px;
} */
.classific .guide {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.classific .guide button:first-child {
    margin-top: 50px;
    margin-bottom: 30px;
}
@media (max-width: 991px) {
    .classific .guide {
        flex: 1;
    }
}
@media (max-width: 767px) {
    .classific .container {
        flex-direction: column;
    }
    .classific .guide button:first-child {
        margin-top: 0px;
    }
}
.oral {
    padding-top: 50px;
}
.oral .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
@media (max-width: 767px) {
    .oral .container {
        grid-template-columns: 1fr;
    }
}
.series {
    padding-top: 50px;
}
.series .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
@media (max-width: 767px) {
    .series .container {
        grid-template-columns: 1fr;
    }
}
.series .content h3 {
    font-size: 40px;
    color: #333;
    margin: 0;
}
.series .content p {
    font-size: 21px;
    line-height: 1.4;
}
.series .video video {
    /* max-width: 550px; */
    max-width: 100%;
}
.infographics {
    padding-top: 50px;
    padding-bottom: 50px;
}
.infographics .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
@media (max-width: 767px) {
    .infographics .container {
        grid-template-columns: 1fr;
    }
}
.infographics .content button i.download {
    padding-left: 10px;
}
.infographics .content button:hover i.download {
    animation-name: up-and-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
}
.news {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #EEF1F6;
}
.news h3.mainh3 {
    margin-bottom: 20px;
}
.news .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}
@media (max-width: 991px) {
    .news .content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .news .content {
        grid-template-columns: 1fr;
    }
}
.news .content .box {
    background-color: #fff;
    margin-bottom: 45px;
    border-radius: 0 30px 0 30px;
    -webkit-border-radius: 0 30px 0 30px;
    -moz-border-radius: 0 30px 0 30px;
    -ms-border-radius: 0 30px 0 30px;
    -o-border-radius: 0 30px 0 30px;
    overflow: hidden;
}
.news .content .box img {
    max-width: 100%;
}
.news .content .box .info {
    padding: 40px;
}
.news .content .box .info span {
    display: block;
    margin-bottom: 5px;
}
.news .content .box .info .link {
    color: #222;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.4;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.news .content .box .info .link:hover {
    color: var(--main-color);
}
.news .content .box .info .links {
    margin-top: 10px;
}
.news .content .box .info .links a {
    color: #385DAE;
    font-size: 18px;
    padding-right: 5px;
}
.news .content .box .info .links a:not(:last-of-type)::after {
    content: ",";
    color: #333;
    font-size: 18px;
}
.news button {
    margin-left: 130px;
}
.description {
    padding-top: 50px;
    padding-bottom: 80px;
}
.description .title {
    font-size: 25.7px;
    color: #333;
    line-height: 1.3;
}
@media (max-width: 767px) {
    .description .title {
        font-size: 22px;
    }
}
.signup {
    background-image: url(../imgs/csm_PMC_people-compressed_02_21e65b820a.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.signup::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='1406' height='576' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M703 575.478C341.412 575.478 43.103 324.355 0 .006L323.523 0C363.22 160.264 518.05 279.794 703 279.794S1042.78 160.264 1082.477 0L1406 .006c-43.103 324.349-341.412 575.472-703 575.472z' fill='%23FFF' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    opacity: .075;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
}
.signup .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(15,116,143,0.7);
}
.signup .container {
    position: relative;
    z-index: 10;
}
.signup h3 {
    color: #fff;

}
.signup p {
    color: #fff;
    width: 70%;
}
.signup button {
    background-color: #fff;
    color: var(--main-color);
}
.partners {
    padding-top: 60px;
    padding-bottom: 60px;
}
.partners .comp {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 80px;
    row-gap: 30px;
}
@media (max-width: 991px) {
    .partners .comp {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 767px) {
    .partners .comp {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    .partners .comp {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .partners .comp {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.partners .comp img {
    max-width: 75%;
}
.footer {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: var(--main-color);
    color: #fff;
}
.footer .hcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
@media (max-width: 767px) {
    .footer .hcontainer {
        grid-template-columns: 1fr;
    }
}
.footer .image {
    display: flex;
    align-items: center;
}
.footer .image div {
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer .image div:first-child {
    padding-right: 30px;
    border-right: 1px solid #aaa;
}
.footer .image div:last-child {
    padding-left: 30px;
}
.footer .image img {
    max-width: 100%;
}
.footer .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
@media (max-width: 767px) {
    .footer .contacts {
        align-items: flex-start;
    }
}
.footer .contacts .social {
    gap: 20px;
    margin-bottom: 20px;
}
.footer .contacts .social a {
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer .contacts .social a:hover {
    color: #ccc;
}
.footer .contacts .links:first-child {
    margin-bottom: 20px;
}
.footer .contacts .links {
    margin-left: 50pxs;
}
.footer .contacts .links a {
    /* color: #fff; */
    margin-right: 10px;
    /* text-decoration: none; */
}
.footer .copyright {
    text-align: center;
    margin-top: 25px;
    padding: 10px 20px 0;
}
@media (max-width: 767px) {
    .footer .copyright {
        padding-top: 30px;
        border-top: 1px solid #aaa;
    }
}

@keyframes fillunderline {
    from {
        background-image: linear-gradient(to right, #3B67AF, #63CAB7);
    }
    to {
        background-image: linear-gradient(to right, #3B67AF, #63CAB7);
    }
}

@keyframes up-and-down {
    to {
        opacity: 0.5;
        transform: translateY(7px);
        -webkit-transform: translateY(7px);
        -moz-transform: translateY(7px);
        -ms-transform: translateY(7px);
        -o-transform: translateY(7px);
}
}